{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ng-bootstrap": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/tsconfig.json",
            "project": "src/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/tsconfig.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "codeCoverageExclude": [
              "src/test.ts",
              "src/test/**"
            ]
          },
          "configurations": {
            "ie": {
              "tsConfig": "src/tsconfig-ie.spec.json"
            },
            "saucelabs": {
              "sourceMap": false,
              "progress": false,
              "karmaConfig": "src/karma.sauce.conf.js"
            },
            "saucelabs-ie": {
              "sourceMap": false,
              "progress": false,
              "tsConfig": "src/tsconfig-ie.spec.json",
              "karmaConfig": "src/karma.sauce.conf.js",
              "browsers": "IE10,IE11"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "demo": {
      "root": "demo",
      "sourceRoot": "demo/src",
      "projectType": "application",
      "prefix": "ngbd",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "demo/dist",
            "index": "demo/src/public/index.html",
            "main": "demo/src/main.ts",
            "polyfills": "demo/src/polyfills.ts",
            "tsConfig": "demo/tsconfig.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "demo/src/public",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/prismjs/themes/prism.css",
              "demo/src/style/app.scss",
              "demo/src/style/demos.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "src": "demo/src/environments/environment.ts",
                  "replaceWith": "demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "ie": {
              "tsConfig": "demo/tsconfig.ie.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            },
            "ie": {
              "browserTarget": "demo:build:ie"
            }
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "demo/protractor.conf.js",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            },
            "noserve": {
              "devServerTarget": ""
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "demo/tsconfig.json",
              "demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "**/api-docs.ts"
            ]
          }
        }
      }
    },
    "e2e-app": {
      "root": "e2e-app",
      "sourceRoot": "e2e-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "e2e-app/dist",
            "index": "e2e-app/src/index.html",
            "main": "e2e-app/src/main.ts",
            "polyfills": "e2e-app/src/polyfills.ts",
            "tsConfig": "e2e-app/tsconfig.json",
            "assets": [
              "e2e-app/src/favicon.ico"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "e2e-app/src/style/app.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "e2e-app/src/environments/environment.ts",
                  "with": "e2e-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "e2e-app:build",
            "progress": false,
            "extraWebpackConfig": "e2e-app/coverage.webpack.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "e2e-app:build:production",
              "progress": false
            }
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e-app/protractor.conf.js",
            "devServerTarget": "e2e-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "e2e-app:serve:production"
            },
            "noserve": {
              "devServerTarget": ""
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e-app/tsconfig.json",
              "e2e-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ssr-app": {
      "root": "ssr-app",
      "sourceRoot": "ssr-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "ssr-app/dist/browser",
            "index": "ssr-app/src/index.html",
            "main": "ssr-app/src/main.ts",
            "polyfills": "ssr-app/src/polyfills.ts",
            "tsConfig": "ssr-app/tsconfig.json",
            "assets": [
              "ssr-app/src/favicon.ico",
              {
                "glob": "**/*",
                "input": "ssr-app/src/public",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "ssr-app/src/environments/environment.ts",
                  "with": "ssr-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ssr-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ssr-app:build:production"
            }
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "ssr-app/protractor.conf.js",
            "devServerTarget": ""
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "ssr-app/tsconfig.json",
              "ssr-app/tsconfig.server.json",
              "ssr-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "ssr-app/dist/server",
            "main": "ssr-app/server.ts",
            "tsConfig": "ssr-app/tsconfig.server.json",
            "progress": false
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "ssr-app/src/environments/environment.ts",
                  "with": "ssr-app/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        }
      }
    }
  },
  "cli": {
    "packageManager": "yarn",
    "analytics": false
  }
}
