<div class="api-doc-component" [class.deprecated]="apiDocs.deprecated">
  <h3 class="title">
    <a
      routerLink="."
      [fragment]="apiDocs.className" ngbdFragment
      title="Anchor link to: {{apiDocs.className}}"
    >
      <img src="img/link-symbol.svg" alt="Anchor link to: {{apiDocs.className}}"/>
    </a>
    <span>
      {{apiDocs.className}}<span class="text-muted font-weight-light" *ngIf="apiDocs.typeParameter">&lt;{{apiDocs.typeParameter}}&gt;</span>
    </span>
    <a
      class="github-link"
      (click)="trackSourceClick()"
      href="https://github.com/ng-bootstrap/ng-bootstrap/tree/master/{{apiDocs.fileName}}"
      target="_blank"
      title="Link to Github: {{apiDocs.className}}"
    >
      <img src="img/github.svg" alt="Link to Github {{apiDocs.className}}"/>
    </a>
  </h3>
  <ngbd-api-docs-badge [type]="apiDocs.type" [deprecated]="apiDocs.deprecated" [since]="apiDocs.since"></ngbd-api-docs-badge>
  <p *ngIf="apiDocs.deprecated">{{ apiDocs.deprecated.description }}</p>
  <p class="lead" [innerHTML]="apiDocs.description">
  </p>

  <section>
    <h4>Selector <small><code class="selector">{{apiDocs.selector}}</code></small></h4>
    <h6 *ngIf="apiDocs.exportAs">Exported as <small><code class="export-as">{{apiDocs.exportAs}}</code></small></h6>
  </section>

  <ng-template [ngIf]="apiDocs.inputs.length">
    <section>
      <h4>Inputs</h4>
      <table class="table table-sm">
        <tbody>
        <tr *ngFor="let input of apiDocs.inputs" [class.deprecated]="input.deprecated">
          <td class="label-cell">
            <code>{{input.name}}</code><br>
            <span *ngIf="input.since" class="badge badge-info">since {{ input.since.version }}</span>&ngsp;
            <span *ngIf="input.deprecated" class="badge badge-secondary">deprecated {{ input.deprecated.version }}</span>
          </td>
          <td class="content-cell">
            <p *ngIf="input.deprecated">{{ input.deprecated.description }}</p>
            <p class="description" [innerHTML]="input.description"></p>
            <div class="meta">
              <div>
                <i>Type: </i><code>{{ input.type }}</code>
              </div>
              <div *ngIf="defaultInputValue(input) || hasConfigProperty(input)">
                <span><i>Default value: </i><code>{{ defaultInputValue(input) || '-' }}</code></span>&ngsp;
                <span *ngIf="hasConfigProperty(input)">&mdash; initialized from {{ configServiceName }} service</span>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </section>
  </ng-template>

  <ng-template [ngIf]="apiDocs.outputs.length">
    <section>
      <h4>Outputs</h4>
      <table class="table table-sm">
        <tbody>
          <tr *ngFor="let output of apiDocs.outputs" [class.deprecated]="output.deprecated">
            <td class="label-cell">
              <code>{{output.name}}</code><br>
              <span *ngIf="output.since" class="badge badge-info">since {{ output.since.version }}</span>&ngsp;
              <span *ngIf="output.deprecated" class="badge badge-secondary">deprecated {{ output.deprecated.version }}</span>
            </td>
            <td class="content-cell">
              <p *ngIf="output.deprecated">{{ output.deprecated.description }}</p>
              <p class="description" [innerHTML]="output.description"></p>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </ng-template>

  <ng-template [ngIf]="apiDocs.methods.length && apiDocs.exportAs">
    <section>
      <h4>Methods</h4>
      <table class="table table-sm">
        <tbody>
          <tr *ngFor="let method of apiDocs.methods" [class.deprecated]="method.deprecated">
            <td class="label-cell">
              <code>{{method.name}}</code><br>
              <span *ngIf="method.since" class="badge badge-info">since {{ method.since.version }}</span>&ngsp;
              <span *ngIf="method.deprecated" class="badge badge-secondary">deprecated {{ method.deprecated.version }}</span>
            </td>
            <td class="content-cell">
                <p class="signature">
                    <code>{{methodSignature(method)}}</code>&ngsp;
                    <small class="text-muted" title="Return type">=&gt; {{ method.returnType }}</small>
                </p>
                <p *ngIf="method.deprecated">{{ method.deprecated.description }}</p>
                <p class="description" [innerHTML]="method.description"></p>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </ng-template>
</div>
