<div class="component-demo">
  <a [id]="id"></a>
  <h2>
    <a routerLink="." [fragment]="id" ngbdFragment title="Anchor link to demo: {{id}}">
      <img src="img/link-symbol.svg" alt="Anchor link to: {{id}}" />
    </a>
    <span>{{ demoTitle }}</span>
    <button type="button" class="btn btn-light mr-2 toggle-code" [class.active]="showCode"
      (click)="showCode = !showCode; trackShowCodeClick()">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
        <path
          d="M24 10.935v2.131l-8 3.947v-2.23l5.64-2.783-5.64-2.79v-2.223l8 3.948zm-16 3.848l-5.64-2.783 5.64-2.79v-2.223l-8 3.948v2.131l8 3.947v-2.23zm7.047-10.783h-2.078l-4.011 16h2.073l4.016-16z" />
      </svg>
      <span class="ml-1">Code</span>
    </button>
    <a role="button" (click)="trackStackBlitzClick()" class="stackblitz btn btn-light" target="_blank"
      href="/stackblitzes/{{component}}/{{id}}/stackblitz.html" title="Edit in StackBlitz">
      <img class="stackblitz-icon" src="img/stackblitz-icon.svg" alt="StackBlitz icon" />
      StackBlitz
    </a>
  </h2>
  <div class="card">
    <div *ngIf="showCode" class="bg-light border-bottom tabset-code">
      <ngb-tabset [type]="hasManyFiles ? 'pills' : 'tabs'" [class.d-flex]="hasManyFiles" [class.flex-row]="hasManyFiles"
        [orientation]="hasManyFiles ? 'vertical' : 'horizontal'">
        <ng-template [ngIf]="files" [ngIfElse]="old">
          <ngb-tab *ngFor="let file of files; index as index" id="{{component}}-{{file.name}}-{{index}}">
            <ng-template ngbTabTitle>
              <span class="text-truncate" [title]="tabType(file.name)">{{file.name}}</span>
            </ng-template>
            <ng-template ngbTabContent>
              <ngbd-code [snippet]="getFileSnippet(file)"></ngbd-code>
            </ng-template>
          </ngb-tab>
        </ng-template>

        <ng-template #old>
          <ngb-tab id="{{component}}-{{id}}-html">
            <ng-template ngbTabTitle>
              <span class="ml-2">{{component}}-{{id}}.html</span>
            </ng-template>
            <ng-template ngbTabContent>
              <ngbd-code [snippet]="markupSnippet"></ngbd-code>
            </ng-template>
          </ngb-tab>
          <ngb-tab id="{{component}}-{{id}}-typescript">
            <ng-template ngbTabTitle>
              <span class="ml-2">{{component}}-{{id}}.ts</span>
            </ng-template>
            <ng-template ngbTabContent>
              <ngbd-code [snippet]="codeSnippet"></ngbd-code>
            </ng-template>
          </ngb-tab>
        </ng-template>
      </ngb-tabset>
    </div>
    <div class="card-body">
      <ng-content></ng-content>
    </div>

  </div>
</div>
