<nav class="toc py-3">
  <div class="toc-item mb-4" [class.active]="isActive(['/getting-started'], false)">
    <a class="toc-link" routerLink="/getting-started">Getting Started</a>
  </div>

  <div class="toc-item mb-4" [class.active]="isActive(['/components'], false)">
    <a class="toc-link" [routerLink]="['/components']">Components</a>
    <ul class="nav flex-column">
      <li
        *ngFor="let component of components"
        [class.active]="isActive(['/components', component.toLowerCase()], false)"
      >
        <a class="toc-link" [routerLink]="['/components', component.toLowerCase()]">{{ component }}</a>
      </li>
    </ul>
  </div>

  <div class="toc-item" [class.active]="isActive(['/positioning'], false)">
    <a class="toc-link" routerLink="/positioning">Positioning</a>
  </div>
</nav>
